EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1taXRlLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:npg_EMvapJ9tWQh6@ep-damp-wind-aih8c360-pooler.c-4.us-east-1.aws.neon.tech/sawari_db?sslmode=require&channel_binding=require
EXPO_PUBLIC_SERVER_URL=https://ubar.dev/